<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProjectionMapping/Scripts/PMappingController.cs">
    <Files>
      <File FileName="Assets/ProjectionMapping/Scripts/PMappingController.cs" Line="100" Column="29" />
      <File FileName="Assets/UserTracker/Kinect/ZigfuTracking/UserTrackerTransform.cs" Line="13" Column="100" />
      <File FileName="Assets/Vertigo/Scripts/lightAnim.cs" Line="5" Column="15" />
      <File FileName="Assets/Vertigo/Scripts/Walls/create.cs" Line="33" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ProjectionMapping" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="PMappingController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="UserTracker" expanded="True">
                <Node name="Kinect" expanded="True">
                  <Node name="ZigfuTracking" expanded="True" />
                </Node>
              </Node>
              <Node name="Vertigo" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Walls" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>